# (4 ЗАДАНИЕ) На вершине лесенки, содержащей N ступенек, находится мячик, который начинает прыгать по ним вниз,
# к основанию. Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну...


def rec(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    if n == 3:
        return 2
    return rec(n-1)+rec(n-2)+rec(n-3)


print(rec(int(input('Number of steps? '))))
